[Started Initialization]
Inintializing|████████████████████████████████████████████████████████████████████████████████████████████████████|100.0%
[Finished in 241.82s]

[Started Training]
Training|████████████████████████████████████████████████████████████████████████████████████████████████████|100.0%
[Finished in 8042.3s]

[Saving Data]
Saving|████████████████████████████████████████████████████████████████████████████████████████████████████|100.0%
[Finished in 235.79s]

[Running Examples]
Running|████████████████████████████████████████████████████████████████████████████████████████████████████|100.0%
[Finished in 0.04s]
